@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: 1.5;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}


li{
    list-style: none;
    }

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    }
a:hover{
    color: orange;
    }

header{
    position: relative;
    padding: 0 2rem;

    }

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    }

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    }

.navbar .links{
    display: flex;
    gap: 2rem;
    }

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: scale 0.2 ease;
}

.action_btn{
background-color: orange;
color: #fff;
padding: 1.2rem 1.2rem;
border: none;
height: 1px;
outline: none;
border-radius: 17px;
font-size: 1rem;
font-weight: bold;
cursor: pointer;
margin-left: -459px;
}
        
.action_btn1{
background-color: orange;
color: #fff;
padding: 1.2rem 1.2rem;
border: none;
height: 2px;
outline: none;
border-radius: 17px;
font-size: 1rem;
font-weight: bold;
cursor: pointer;
}
        
.action_btn:hover{
    scale: 1.05;
    color: #fff;
    }

.action_btn:active{
    scale: 0.95;
    }

    .dropdown_menu{
        display: none;
        position: absolute;
        right: 1.8rem;
        top: 40px;
        width: 275px;
        height: 0;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(15px);
        border-radius: 8px;
        overflow: hidden;
        transition: height.3s cubic-bezier(0.180, 0.885, 0.32, 1.275);
    }
    
    .dropdown_menu.open{
        height: 320px;
    }
    

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.dropdown_menu .action_btn{
    width: 100px;
    display: flex;
    justify-content: center;
    }

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
    display: none;
    }

.navbar .toggle_btn{
    display: block;
    }
   
.dropdown_menu {
    display: block;
}   

@media (max-width: 576px) {
.dropdown_menu{
    left: 2rem;
    width: unset;
}
}
}
.about-us h1{
     text-align: center;
     font-size: 40px;
     color: #2b9ec2;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     margin-top: 50px;
}
.about-us h1::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin: auto;
    
}

.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width: 60%;
    float: left;
    text-align: left;
    padding: 0px 30px;
}
.content h3{
    color: #222;
    letter-spacing: 1px;
}
.content p{
    font-family: sans-serif;
    font-size: 18px;
    color: #3d3d3d;
    margin-top: 40px;

}
.content .button{
    margin-top: 40px;
    color: #fff;
}

.content .button a{
    color: #fff;
    background-color: #2b9ec2;
    border: 1px solid#2b9ec2;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;

}
.content .button a:hover{
    background-color: #fff;
    color: #2b9ec2;
}

.content .social{
    margin-top: 30px;
    margin-left: 30px;

}

.content .social a{
    text-decoration: none;
    color: #222;
    font-size: 30px;
    padding: 0px 1px;
}

.content .social a:hover{
    color: #2b9ec2;
    transition: 1s ease;

}

.content .social i{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 70%;
    line-height: 60px;
    text-align: center;
}

.image-section{
    width: 30%;
    top: 40%;
    height: 30%;
    float: right;
    padding: 30px 40px;
}
.image-section img{
    max-width: 100%;
    height: auto;
    
}

@media screen and(max-width:900px){
    .about-us{
        width: 100%;
        padding-top: 20px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .content{
        width: 100%;
        float: none;
    }
    .content .button{
        margin-top: 30px;
        text-align: center;
    }
    .content .button a{
        padding: 8px 25px;
   }
   .content .social{
    margin-top: 40px;
    text-align: center;
    }

    .content .social a{
        float: none;
        width: 100%;
    }    
}




