*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body
{
    height: 100vh;
    background-color: #000;
    background-image: url('https://t4.ftcdn.net/jpg/03/33/00/01/240_F_333000111_910Rn8fgwnsjeb6GfIOzrGLIDAL8Y0NY.jpg');
    background-size: cover;
    background-position: center;
    
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: orange;
}

header{
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-right: 50px;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 1.5rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: scale 0.2 ease;
    
}

.action{
    position: fixed;
    top: 1px;
    /* right: 20px; */
    right: 190px;
}
.action .Profile{
    position: relative;
    width: 60px;
    height:60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.action .Profile img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5 px 25px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active{
    visibility: visible;
    opacity: 1;
}

.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.action .menu h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 18px 0;
    font-weight: 600;
    font-size: 19px;
    color: #555;
    line-height: 1.5em;
}
.action .menu h3 span{
    font-size: 14px;
    color: black;
}
.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
   
}
.action .menu ul li a ion-icon{
    max-width: 20px;
    margin-right: 20px;
    opacity: 1.5;
    transition: 0.5s;
}
.action .menu ul li:hover a ion-icon{
    opacity: 3;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    transition: 0.5s;
}

.action .menu ul li:hover a{
    color: #ff5d94;
}

.action_btn{
    background-color: orange;
    color: #fff;
    padding: 1.2rem 1.2rem;
    border: none;
    height: 1px;
    outline: none;
    border-radius: 17px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: -459px;
    }
    
.action_btn1{
        background-color: orange;
        color: #fff;
        padding: 1.2rem 1.2rem;
        border: none;
        height: 2px;
        outline: none;
        border-radius: 17px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
    }
.action_btn:hover{
    scale: 1.05;
    color: #fff;
    
}

.action_btn1:hover{
    scale: 1.05;
    color: #fff;
    
}
.action_btn:active{
    scale: 0.95;
}
.action_btn1:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 1.8rem;
    top: 40px;
    width: 275px;
    height: 0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    overflow: hidden;
    transition: height.8s cubic-bezier(0.180, 0.885, 0.32, 1.275);
    
}
.dropdown_menu.open{
    height: 275px;
}

.dropdown_menu li{
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}

.dropdown_menu .action_btn{
width: 100px;
display: flex;
justify-content: center;
}

section#home{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#home h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

@media (max-width: 992px) {
.navbar .links,
.navbar .action_btn{
    display: none;
}

.navbar .toggle_btn{
    display: block;
}
   
.dropdown_menu {
    display: block;
}

@media (max-width: 576px) {
.dropdown_menu{
    left: 2rem;
    
    width: unset;
}
}
}




