*{
    margin: 0;
    padding: 0;
}

.bgimg{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(27deg,#004E95 50%,#013A68 50%);
    
}

.centerdiv{
    width: 390px;
    height: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:black;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(27deg,#013A68 50%,#004E95 50%);
    box-shadow:0 1px 6px rgba(0, 0, 0, 0.15),0 1px 4px rgba(0, 0, 0, 0.28);        
}   

#profilepic{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: calc( (380px - 120px) / 2 );
    
}

h2{
    text-align: center;
    color: white;
    text-transform:uppercase;
    font-size: 2em;
    word-spacing: 10px;
    margin-top: -10%;
    margin-bottom: 45px;
    text-shadow: -2px 2px 1px #0A84C6;
}

.inputbox{
    width:calc(100% - 40px);
    height: 30px;
    display: block;
    margin: auto;
    padding: 0 10px;
    box-sizing: border-box;
}
::placeholder{
    letter-spacing: 2px;
    color: black;
    font-family: 'Cinzel', serif;
}

button{
    width:calc(100% - 40px);
    height: 30px;
    display: block;
    margin: auto;
    color: white;
    background-color: #0A84C6;    
}

.FORGOT-SECTION{
    width:calc(100% - 40px);
    line-height: 30px;
    display: block;
    margin: auto;
    color: white;
    background-color: #0A84C6; 
    font-size: 1.1em;
    text-align: center;
    padding-right: 4px;
    box-sizing: border-box;
    
    
}
