*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #ffccbc;
}
.action{
    position: fixed;
    top: 20px;
    right: 30px;
}
.action .Profile{
    position: relative;
    width: 90px;
    height:90px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.action .Profile img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.action .menu{
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5 px 25px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active{
    visibility: visible;
    opacity: 1;
}

.action .menu::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.action .menu h3{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 18px 0;
    font-weight: 600;
    font-size: 19px;
    color: #555;
    line-height: 1.5em;
}
.action .menu h3 span{
    font-size: 14px;
    color: black;
}
.action .menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
   
}
.action .menu ul li a ion-icon{
    max-width: 20px;
    margin-right: 20px;
    opacity: 1.5;
    transition: 0.5s;
}
.action .menu ul li:hover a ion-icon{
    opacity: 3;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    transition: 0.5s;
}

.action .menu ul li:hover a{
    color: #ff5d94;
}
