*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    background-color: #809faa;

}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: orange;
}

header{
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: scale 0.2 ease;
}
.action_btn{
    background-color: orange;
    color: #fff;
    padding: 1.2rem 1.2rem;
    border: none;
    height: 1px;
    outline: none;
    border-radius: 17px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: -459px;
    }
    
    .action_btn1{
        background-color: orange;
        color: #fff;
        padding: 1.2rem 1.2rem;
        border: none;
        height: 2px;
        outline: none;
        border-radius: 17px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
    }
    
.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 1.8rem;
    top: 40px;
    width: 275px;
    height: 0;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    overflow: hidden;
    transition: height.3s cubic-bezier(0.180, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 320px;
}

.dropdown_menu li{
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}

.dropdown_menu .action_btn{
width: 100px;
display: flex;
justify-content: center;
}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}


@media (max-width: 992px) {
.navbar .links,
.navbar .action_btn{
    display: none;
}

.navbar .toggle_btn{
    display: block;
}
   
.dropdown_menu {
    display: block;
}

@media (max-width: 576px) {
.dropdown_menu{
    left: 2rem;
    width: unset;
}
}
}

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between ;
    justify-items: center;
    margin: 75px auto;
    text-align: center;
    
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;

}

@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;

    }
}